spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#8761 → Default Eureka dashboard port
#register-with-eureka: false → Eureka should not register itself
#fetch-registry: false → No need to fetch registry from itself